# always-on-app

./: .claudeignore  .gitignore  README.md  docker-compose.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/jpwhiteaudio/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/jpwhiteaudio/: JpwhiteAudioApplication.kt  MainActivity.kt
android/app/src/main/java/com/example/jpwhiteaudio/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/com/example/jpwhiteaudio/data/audio/: AudioCaptureService.kt  AudioRecorder.kt
android/app/src/main/java/com/example/jpwhiteaudio/data/location/: LocationService.kt
android/app/src/main/java/com/example/jpwhiteaudio/data/repository/: AuthRepository.kt  TranscriptionRepository.kt
android/app/src/main/java/com/example/jpwhiteaudio/di/: AppModule.kt
android/app/src/main/java/com/example/jpwhiteaudio/ui/navigation/: AppNavigation.kt  NavRoutes.kt
android/app/src/main/java/com/example/jpwhiteaudio/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/example/jpwhiteaudio/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/example/jpwhiteaudio/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
android/app/src/main/java/com/example/jpwhiteaudio/ui/screens/voiceenrollment/: VoiceEnrollmentScreen.kt  VoiceEnrollmentViewModel.kt
android/app/src/main/java/com/example/jpwhiteaudio/ui/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
android/app/src/main/java/com/example/jpwhiteaudio/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/example/jpwhiteaudio/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .claudeignore  .env.example  .gitignore  Dockerfile  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: a1b2c3d4e5f6_create_transcripts_table.py  b2c3d4e5f6g7_add_hnsw_index_on_embeddings.py  f7d0adaac219_create_users_table.py
backend/app/: config.py  database.py  main.py
backend/app/models/: __init__.py  transcript.py  user.py
backend/app/routers/: auth.py  chat.py  enrollment.py  health.py  transcription.py
backend/app/schemas/: __init__.py  chat.py  enrollment.py  transcript.py  user.py
backend/app/services/: _torchaudio_compat.py  audio_validation.py  chat.py  embedding.py  firebase_auth.py  geocoding.py  speaker_verification.py  transcription.py
backend/scripts/: check_data.py  seed_demo_data.py  seed_test_data.py
docs/: IMPLEMENTATION_PLAN.md  PRD_Frontier_Audio_MVP.md
infra/: .env.example  cdk.context.json  package-lock.json  package.json
infra/lib/: justice-stack.ts
scripts/: deploy.sh  migrate.sh
web/: .env.local.example  middleware.ts  package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/chat/: page.tsx
web/app/login/: page.tsx
web/app/register/: page.tsx
web/components/: AuthProvider.tsx  CitationCard.tsx  Skeleton.tsx  UserDropdown.tsx
web/lib/: api.ts  firebase.ts
